DemoViewsMilena/Ejercicio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoViewsMilena.Ejercicio">
    <ContentPage.Content>
    <TableView Intent="Form">
            <TableView.Root Title="Test">
                <TableSection  Title="Primer Seccion">
                    <TextCell Text="" Detail="Departamento">
                        
                    </TextCell>
                    <TextCell Text="Area"> 
                        
                    </TextCell>
                    <EntryCell Placeholder="Ingrese area"></EntryCell>
                    <SwitchCell Text="Provicional"></SwitchCell>
                    <TextCell Text="" Detail="Clientes">

                    </TextCell>
                </TableSection>
                <TableSection  Title="Segunda seccion">
                    <TextCell Text="" Detail="Profesion">
                        
                    </TextCell>

                    <TextCell Text="Especialidad"> 
                          
                    </TextCell>
                <EntryCell Placeholder="Ingrese area"></EntryCell>
                    <SwitchCell Text=" Graduado"></SwitchCell>
                    <TextCell Text="" Detail="Logo">

                    </TextCell>
                       
                </TableSection>
                
                
                
            </TableView.Root>
        </TableView>

    </ContentPage.Content>
</ContentPage>
